#set( $query = {} )
#if( $ctx.args.filter )
	$util.qr($query.put("bool", {}))
	#if( $ctx.args.filter.licence || $ctx.args.filter.startTimestamp || $ctx.args.filter.vin || $ctx.args.filter.kind || $ctx.args.filter.severity || $ctx.args.filter.fleetId )
    	$util.qr($query.bool.put("must", []))

        #if( $ctx.args.filter.licence )
        	$util.qr($query.bool.must.add({
            	"match": {
             		"licence": "$ctx.args.filter.licence"
                }
            }))
        #end

        #if( $ctx.args.filter.vin )
        	$util.qr($query.bool.must.add({
            	"match": {
             		"vin": "$ctx.args.filter.vin"
                }
            }))
        #end

        #if( $ctx.args.filter.kind )
        	$util.qr($query.bool.must.add({
            	"match": {
             		"kind": "$ctx.args.filter.kind"
                }
            }))
        #end

        #if( $ctx.args.filter.severity )
        	$util.qr($query.bool.must.add({
            	"match": {
             		"severity": $ctx.args.filter.severity
                }
            }))
        #end

		#if( $ctx.args.filter.fleetId )
        	$util.qr($query.bool.must.add({
            	"match": {
             		"fleetId": "$ctx.args.filter.fleetId"
                }
            }))
        #end

        #if( $ctx.args.filter.startTimestamp )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"startTimestamp": $ctx.args.filter.startTimestamp
                }
            }))
        #end
    #end

    #if( $ctx.args.filter.eventStartTimestamp )
    	$util.qr($query.bool.put("filter", {
            "range": {
                "eventStartTimestamp": {}
            }
        }))
        #if( $ctx.args.filter.eventStartTimestamp.start )
        	$util.qr($query.bool.filter.range.eventStartTimestamp.put("gte", $ctx.args.filter.eventStartTimestamp.start))
        #end

        #if( $ctx.args.filter.eventStartTimestamp.end )
        	$util.qr($query.bool.filter.range.eventStartTimestamp.put("lte", $ctx.args.filter.eventStartTimestamp.end))
        #end
    #end
#else
	$util.qr($query.put("match_all", {}))
#end

{
    "version":"2018-05-29",
    "operation":"GET",
    "path":"/event/_search",
    "params": {
    	"headers": {},
        "queryString": {},
    	"body": {
        	"from": $util.defaultIfNull($context.args.from, 0),
			"size": $util.defaultIfNull($context.args.size, 100),
            "query": $util.toJson($query),
            "sort": {
            	"eventStartTimestamp": "$util.defaultIfNullOrBlank($ctx.args.order, 'asc')"
            }
        }
    }
}
