#set( $query = {} )
#set( $aggs = {
    "events": {
    	"date_histogram": {
  			"field": "eventStartTimestamp",
  			"interval": "hour",
            "min_doc_count": 1
    	}
    }
})
#if( $ctx.args.filter )
	$util.qr($query.put("bool", {}))
	#if( $ctx.args.filter.licence )
    	$util.qr($query.bool.put("must", [{
        	"match": {
             	"licence": "$ctx.args.filter.licence"
            }
        }]))
    #end
    
    #if( $ctx.args.filter.eventStartTimestamp && ($ctx.args.filter.eventStartTimestamp.start || $ctx.args.filter.eventStartTimestamp.end))
    	$util.qr($query.bool.put("filter", {
            "range": {
                "eventStartTimestamp": {}
            }
        }))
        #if( $ctx.args.filter.eventStartTimestamp.start )
        	$util.qr($query.bool.filter.range.eventStartTimestamp.put("gte", $ctx.args.filter.eventStartTimestamp.start))
        #end
        
        #if( $ctx.args.filter.eventStartTimestamp.end )
        	$util.qr($query.bool.filter.range.eventStartTimestamp.put("lte", $ctx.args.filter.eventStartTimestamp.end))
        #end
    #end
    #if( $ctx.args.filter.interval )
    	$util.qr($aggs.events.date_histogram.put("interval", "$ctx.args.filter.interval"))
    #end
#else
	$util.qr($query.put("match_all", {}))
#end
{
    "version":"2017-02-28",
    "operation":"GET",
    "path":"/event/_search",
    "params": {
    	"headers": {},
        "queryString": {},
    	"body": {
            "query": $util.toJson($query),
            "aggs": $util.toJson($aggs),
        }
    }
}