#set( $query = {} )
#if( $ctx.args.filter )
	$util.qr($query.put("bool", {}))
	#if( $ctx.args.filter.fleetId || $ctx.args.filter.licence || $ctx.args.filter.issueDate || $ctx.args.filter.severity || $ctx.args.filter.eventType )
    	$util.qr($query.bool.put("must", []))

        #if( $ctx.args.filter.fleetId )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"fleetId": "$ctx.args.filter.fleetId"
                }
            }))
        #end

        #if( $ctx.args.filter.licence )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"licence": "$ctx.args.filter.licence"
                }
            }))
        #end

		#if( $ctx.args.filter.issueDate )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"issueDate": "$ctx.args.filter.issueDate"
                }
            }))
        #end

		#if( $ctx.args.filter.severity )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"severity": "$ctx.args.filter.severity"
                }
            }))
        #end

		#if( $ctx.args.filter.eventType )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"eventType": "$ctx.args.filter.eventType"
                }
            }))
        #end
    #end

    #if( $ctx.args.filter.alertDate )
    	$util.qr($query.bool.put("filter", {
            "range": {
                "alertDate": {}
            }
        }))
        #if( $ctx.args.filter.alertDate.start )
        	$util.qr($query.bool.filter.range.alertDate.put("gte", $ctx.args.filter.alertDate.start))
        #end

        #if( $ctx.args.filter.alertDate.end )
        	$util.qr($query.bool.filter.range.alertDate.put("lte", $ctx.args.filter.alertDate.end))
        #end
    #end
#else
	$util.qr($query.put("match_all", {}))
#end

{
    "version":"2017-02-28",
    "operation":"GET",
    "path":"/alert/_search",
    "params": {
    	"headers": {},
        "queryString": {},
    	"body": {
        	"from": $util.defaultIfNull($context.args.from, 0),
			    "size": $util.defaultIfNull($context.args.size, 100),
          "query": $util.toJson($query),
          "sort": {
            	"alertDate": "desc"
          }
        }
    }
}
