#set($query = "select dt, round(sum(scoreAndDistance)/sum(tripDistanceInMetres), 0) as weightedScore
	from riskos.insurance_transactions_view
	where licence = '$ctx.args.licence'")

#if($ctx.args.fleetId)
	#set($query = $query + " and fleetId = '$ctx.args.fleetId'")
#end

#set($rangeQuery = " and dt > '$ctx.args.startDate' and dt < '$ctx.args.endDate'
	group by dt
	order by dt
")

#set($query = $query + $rangeQuery)

#set($body = {
	"project": "riskos",
    "sql": $query
})

$util.qr($ctx.stash.put("query", $query))

{
	"version": "2018-05-29",
	"method": "POST",
	"resourcePath": "/kylin",
	"params":{
		"body": $utils.toJson($body),
		"headers": {
			"Authorization": "Basic $ctx.prev.result.token",
			"Content-Type": "application/json"
		}
	}
}
