#set( $query = {} )
#if( $ctx.args.filter )
	$util.qr($query.put("bool", {}))
	#if( $ctx.args.filter.licence || $ctx.args.filter.startTimestamp || $ctx.args.filter.fleetId)
    	$util.qr($query.bool.put("must", []))

		#if( $ctx.args.filter.fleetId )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"fleetId": "$ctx.args.filter.fleetId"
                }
            }))
        #end

        #if( $ctx.args.filter.licence )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"licence": "$ctx.args.filter.licence"
                }
            }))
        #end

		#if( $ctx.args.filter.startTimestamp )
			$util.qr($query.bool.put("filter", {
				"range": {
					"startTimestamp": {}
				}
			}))
			#if( $ctx.args.filter.startTimestamp.start )
				$util.qr($query.bool.filter.range.startTimestamp.put("gte", $ctx.args.filter.startTimestamp.start))
			#end

			#if( $ctx.args.filter.startTimestamp.end )
				$util.qr($query.bool.filter.range.startTimestamp.put("lte", $ctx.args.filter.startTimestamp.end))
			#end
		#end
	#end
#else
	$util.qr($query.put("match_all", {}))
#end

{
    "version":"2017-02-28",
    "operation":"GET",
    "path":"/tripscore/_search",
    "params": {
    	"headers": {},
        "queryString": {},
    		"body": {
        	"from": $util.defaultIfNull($context.args.from, 0),
					"size": $util.defaultIfNull($context.args.size, 100),
        	"query": $util.toJson($query),
        	"sort": {
        		"startTimestamp": "desc"
        	}
        }
    }
}
