{
    "items": [
		#foreach($entry in $context.result.hits.hits)
              ## $velocityCount starts at 1 and increments with the #foreach loop **
              #if( $velocityCount > 1 ) , #end
              $util.toJson({
                "licence": $entry.get('_source')['licence'],
                "vin": $entry.get('_source')['vin'],
                "pathTimestamp": $entry.get('_source')['pathTimestamp'],
                "startTimestamp": $entry.get('_source')['startTimestamp'],
                "fleetId": $entry.get('_source')['fleetId'],
                "lat": $entry.get('_source')['location']['lat'],
                "lng": $entry.get('_source')['location']['lon'],
                "_id": $entry.get('_id')
              })
		#end
    ],
    "scrollId": $util.toJson($util.defaultIfNullOrBlank($context.result.get("_scroll_id"), null))
}
