#set( $query = {} )
#if( $ctx.args.filter )
	$util.qr($query.put("bool", {}))
	#if( $ctx.args.filter.fleetId || $ctx.args.filter.licence )
    	$util.qr($query.bool.put("must", []))

        #if( $ctx.args.filter.fleetId )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"fleetId": "$ctx.args.filter.fleetId"
                }
            }))
        #end

        #if( $ctx.args.filter.licence )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"licence": "$ctx.args.filter.licence"
                }
            }))
        #end
    #end

    #if( $ctx.args.filter.issueDate )
    	$util.qr($query.bool.put("filter", {
            "range": {
                "issueDate": {}
            }
        }))
        #if( $ctx.args.filter.issueDate.start )
        	$util.qr($query.bool.filter.range.issueDate.put("gte", $ctx.args.filter.issueDate.start))
        #end

        #if( $ctx.args.filter.issueDate.end )
        	$util.qr($query.bool.filter.range.issueDate.put("lte", $ctx.args.filter.issueDate.end))
        #end
    #end

	#if( $ctx.args.filter.actionDate )
    	$util.qr($query.bool.put("filter", {
            "range": {
                "actionDate": {}
            }
        }))
        #if( $ctx.args.filter.actionDate.start )
        	$util.qr($query.bool.filter.range.actionDate.put("gte", $ctx.args.filter.actionDate.start))
        #end

        #if( $ctx.args.filter.actionDate.end )
        	$util.qr($query.bool.filter.range.actionDate.put("lte", $ctx.args.filter.actionDate.end))
        #end
    #end
#else
	$util.qr($query.put("match_all", {}))
#end

{
    "version":"2017-02-28",
    "operation":"GET",
    "path":"/followupaction/_search",
    "params": {
    	"headers": {},
        "queryString": {},
    	"body": {
        	"from": $util.defaultIfNull($context.args.from, 0),
			"size": $util.defaultIfNull($context.args.size, 100),
          	"query": $util.toJson($query),
          	"sort": {
            	"issueDate": "desc"
          	}
        }
    }
}
