#set($query = "
	select licence, minute_start as startDate, max(fatiguelevel) as fatigueLevel, max(drivingtime) as drivingTime
	from fatigue
	where fleetId='$ctx.args.fleetId' and minute_start>='$ctx.args.startDate' and minute_start>='$ctx.args.endDate'
	group by licence, minute_start
	")

#set($body = {
	"project": "riskos",
    "sql": $query
})

{
	"version": "2018-05-29",
	"method": "POST",
	"resourcePath": "/kylin/api/query",
	"params":{
		"body": $utils.toJson($body),
		"headers": {
			"Authorization": "Basic $ctx.prev.result.token",
			"Content-Type": "application/json"
		}
  }
}
