#set( $query = {} )
#if( $ctx.args.filter )
	$util.qr($query.put("bool", {}))
	#if( $ctx.args.filter.registrationNumber || $ctx.args.filter.licence || $ctx.args.filter.eventType || $ctx.args.filter.startTimestamp || $ctx.args.filter.endTimestamp || $ctx.args.filter.fleetId)
    	$util.qr($query.bool.put("must", []))

		#if( $ctx.args.filter.fleetId )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"fleetId": "$ctx.args.filter.fleetId"
                }
            }))
        #end

		#if( $ctx.args.filter.licence )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"licence": "$ctx.args.filter.licence"
                }
            }))
        #end

        #if( $ctx.args.filter.registrationNumber )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"registrationNumber": "$ctx.args.filter.registrationNumber"
                }
            }))
        #end

		#if( $ctx.args.filter.eventType )
        	$util.qr($query.bool.must.add({
            	"match": {
                	"eventType": "$ctx.args.filter.eventType"
                }
            }))
        #end
		#if( $ctx.args.filter.startTimestamp || $ctx.args.filter.endTimestamp )
			$util.qr($query.bool.put("filter", {"range": {}}))

			#if ($ctx.args.filter.startTimestamp)
				$util.qr($query.bool.filter.range.put("startTimestamp", {}))

				#if( $ctx.args.filter.startTimestamp.start )
					$util.qr($query.bool.filter.range.startTimestamp.put("gte", $ctx.args.filter.startTimestamp.start))
				#end

				#if( $ctx.args.filter.startTimestamp.end )
					$util.qr($query.bool.filter.range.startTimestamp.put("lte", $ctx.args.filter.startTimestamp.end))
				#end
			#end

			#if ($ctx.args.filter.endTimestamp)
				$util.qr($query.bool.filter.range.put("endTimestamp", {}))
				
				#if( $ctx.args.filter.endTimestamp.start )
					$util.qr($query.bool.filter.range.endTimestamp.put("gte", $ctx.args.filter.endTimestamp.start))
				#end

				#if( $ctx.args.filter.endTimestamp.end )
					$util.qr($query.bool.filter.range.endTimestamp.put("lte", $ctx.args.filter.endTimestamp.end))
				#end
			#end
		#end
	#end
#else
	$util.qr($query.put("match_all", {}))
#end

{
    "version":"2017-02-28",
    "operation":"GET",
    "path":"/insurancetransaction/_search",
    "params": {
    	"headers": {},
        "queryString": {},
    	"body": {
			"size": 0,
            "query": $util.toJson($query),
            "aggs": {
				"vehicles": {
					"terms": {
						"field": "registrationNumber.keyword",
						"size": 10000
					},
					"aggs": {
						"premium": {
							"sum": {
                            	"field": "tripPremium"
                            }
						},
                        "distance": {
							"sum": {
								"field": "tripDistanceInMetres"
							}
						}
					}
				}
			}
        }
    }
}