#set($query = "
	select
        a.licence,
        a.currentScore,
        b.prevScore,
        (
            case
                when b.prevScore = 0
                then
                    case
                        when a.currentScore = 0
                        then 0
                        else
                            case
                                when a.currentScore > 100
                                then 100
                                else Round(a.currentScore, 0)
                            end
                    end
                else round(
                    ((a.currentScore - b.prevScore) / b.prevScore) * 100,
                    0
                )
            end
        ) as diff
    from
    (
        select licence, round(sum(scoreAndDistance)/sum(tripDistanceInMetres), 0) as currentScore
        from riskos.insurance_transactions_view
        where fleetId = '$ctx.args.fleetId'
        group by licence
    ) as a
    left join (
        select licence, round(sum(scoreAndDistance)/sum(tripDistanceInMetres), 0) as prevScore
        from riskos.insurance_transactions_view
        where fleetId = '$ctx.args.fleetId' and dt < $ctx.args.prevPeriodEndTimestamp
        group by licence
    ) as b
    on a.licence = b.licence
")

#set($body = {
	"project": "riskos",
    "sql": $query
})

{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/kylin/api/query",
  "params":{
      "body": $utils.toJson($body),
      "headers": {
          "Authorization": "Basic $ctx.prev.result.token",
          "Content-Type": "application/json"
      }
  }
}
