#**
The 'params' key accepts any valid Elasticsearch DSL expression.
You must replace the <index>, <type>, and <field> placeholders with actual values.
*#
#set($query = {"bool": {"must": []}})

#if( $ctx.args.fleetId )
	$util.qr($query.bool.must.add({
		"match": {
			"fleetId": $ctx.args.fleetId
		}
	}))
#end

#if( $ctx.args.vins )
	$util.qr($query.bool.must.add({
		"terms": {
			"vin.keyword": $ctx.args.vins
		}
	}))
#end

{
	"version": "2017-02-28",
	"operation": "GET",
	"path": "/trip/_search",
	"params": {
		"body": {
			"size": 0,
			"query": $util.toJson($query),
			"aggs": {
				"vins": {
					"terms": {
						"field": "vin.keyword",
						"size": $ctx.args.vins.size()
					},
					"aggs": {
						"position": {
							"top_hits": {
								"sort": [
									{
										"pathTimestamp": {
											"order": "desc"
										}
									}
								],
								"size": 1
							}
						}
					}
				}
			}
		}
	}
}
